<html>

	<head>
		<title> MI PAGINA </title>
		<meta charset="utf-8" >
  		<meta description="Basecon favicon">
  		<link rel="shortcut icon" href="./imagenes/faviconTest.png">
  		<title> El Titulo</title>
	
  	<style>
	:root{
		--color1: #e1f0ed;
        --color2: grey;
        --color3: #25d6c8;
        --color4: #eeeeee;
		--color5: white;

    }


	* { box-sizing: border-box;
		font-family:Arial, Helvetica, sans-serif;
		
	}


	.contenedorPrincipal{
        display : grid;
        grid-template-columns: auto auto auto;
		padding-left: 1em;
		padding-right: 1em;
		background-color: var(--color2);
		height:auto;
		max-width: 1000px;
        align-content: center;
	
	}
	header {
        grid-column: 1/4;
		height:72px;
		background-color: var(--color1);;
	}
	
	header li{
		float: left;
		list-style-type: none;
	}
	header li a {
		
		text-decoration: none;
		padding-top:15px;
		padding-bottom: 15px;
		padding-right:20px;
		padding-left:20px;
		display: inline-block;
		color: #2d3646;
  	}
	
    a:hover  {
		background-color: #e52f6e;
		color: white;
	}


	main {
        grid-column: 1/3;
		background-color: white;
	}

	img {

 		width: 100%;
  		height: auto;
	}

	section {
		padding:30px;
	}

	section p {
		text-align: justify;
		margin-bottom: 16px;
		inline-size: 1.5 em;
	}

	h1 {
		margin-bottom: 20px;
		font-size: 1.6em;
	}
	
	aside{
        grid-column: 3,4;
	    background-color:#25d6c8;
		padding:30px
	}
	aside ul{
		padding-left: 0;
	}
	aside li{
		list-style: none;
		margin-bottom: 20px;
		border-bottom: 1px solid black;
	}
	h2{
		color: black;
		margin-bottom : 20px;
		font-size :1.4 em;
	}
	footer {
		clear: both;
		grid-column: 1/4;
		height:48px;
		background-color:var(--color1);
		padding: 60px;

	}
	footer p{
		color : white;
		margin : auto;

	}
	
	</style>
	</head>
	<body>
		<div class="contenedorPrincipal">
			<header>
			  <nav>
				<ul>
				  <li><a href="#">Inicio</a></li>
				  <li><a href="#">Servicios</a></li>
				  <li><a href="#">Blog</a></li>
				</ul>
			  </nav>
			</header>
			<main>
			  <img src="https://cdn.pixabay.com/photo/2015/09/09/19/56/office-932926_960_720.jpg" alt="imagen">
			  <section>
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nisi facilis facere sint tempora? Quos a harum quisquam, sit ratione rem similique quod in est eius ducimus architecto voluptatibus odio.</p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, blanditiis reiciendis placeat corporis nostrum ipsa totam distinctio, id, tenetur repellat asperiores officiis natus eius optio dolor aspernatur officia error veniam.</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum aliquid alias hic! Aut illo aspernatur, quo vero officia, hic totam adipisci architecto itaque quibusdam, repellat fuga nam nesciunt quos voluptatibus.</p>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quae laborum magni enim tenetur sit aut reprehenderit quos. Excepturi, laboriosam nemo amet placeat explicabo facilis aliquid rerum quas incidunt soluta!</p>
			  </section>
			</main>
			<aside>
			  <h2>Lorem ipsum</h2>
			  <ul>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
			  </ul>
			</aside>
			<footer>
			  <p>Eniun</p> 
			</footer>
		  </div>