<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <meta description="Examen en Aula">
  <link rel="shortcut icon" href="faviconTest.png">
  <title>El nostres productes de proximitat</title>
  <style>

  /* MENU*/

  .todo-flex { background-color: rgba(123,198,199,0.8);
    display: flex;
    font-family: sans-serif;
    font-size: 15px;
    flex-direction: column;  
    height: 300px;
    width: 300px; 
    align-items: center;
    justify-content: space-aroundcenter;
    border: 2px red solid;
   
}

 
.flex-menu { background-color: white;
    display: flex;
    font-family: sans-serif;
    font-size: 15px;
    flex-direction: row; 
    height: 30px; 
    
    } 
.flex-menu > div {
    margin: 5px;
    padding: 2px;
    width: 50px;  
    margin: 2px;
        }  
    
.subTodo{ background-color: white;}
    
.subTodo > div {
    
    border: 2px red solid;
    margin: 5px;
    padding: 2px;
    width: 50px;  
    margin: 2px;
    flex-basis: 200px;}

.campo {padding-right: 12px; padding-top:24px;}

#submitAccedir{
    background-color: red; 
    text-decoration-color: white ;
}

      

  </style>
</head>
<body>
<div class="todo-flex">
    <div class="flex-menu" class="subTodo">
        <div> <a href=""> Peix</a></div>
        <div> <a href=""> Carn</a></div>
        <div> <a href=""> Fruita</a></div>
    </div>
    <div class="usuario" class="subTodo">
        <div id="usuario" class="campo">
            <label for="fname">usuario</label> <br>
            <input type="text" id="fname" name="fname" required ><br>
        </div>
        <div id="Contraseña" class="campo">
            <label for="fapellidoP"> Contraseña  </label><br>
            <input type="password" id="fapellidoP" name="fapellidoP" required><br>
        </div>
        <div id="ayuda" class="campo"> <a href=""> Has oblidat la teva contraseña? </a></div>
        <div id="alta" class="campo">
            <a href="admin.html" target= "_blank" > Accedir </a>
        </div>
    </div>
</div>
    
    
</form>
</body>
</html>