<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <meta description="Ejercicio de prueba en Aula con Flex">
  <link rel="shortcut icon" href="./imagenes/faviconTest.png">
  <title>El nostres productes de proximitat</title>
  <style>

  /* Ojo----hay que usar una clase. div no funciona*/
         

    /*lista Menu con Flex*/

          ul{
            display:flex;
            justify-content: space-between;
            width: max-content;
            gap: 2px;
            padding:0;
            list-style: none;
        }  
        ul li{
            background: rgba(123,198,199,0.8);
            flex-grow: 1;
        }
        ul a, ul a:link{
            font-family:sans-serif;
            font-size: x-large;
            text-decoration:none;
            color: black;
            padding: 8px;
            display:block;
            width:100%;
        }
        a:hover {background-color: grey;}   
        
        

        /* Con el  menu desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


    /* Tablas, aqui FlexBoxes*/
    /* Ojo----hay ue usar una clase. div no funciona*/
  .expositores{display:flex; flex-direction: row;
          /*  border: 2px red solid; */
            font-family: sans-serif;
            gap:2px ;
            padding:0px;
        }
  .tablaProductos {display:flex; flex-direction: column;
            background-color:white;
            font-family: sans-serif;
            width: 200px;
            border: 2px red solid;
            gap: 2px;
            justify-content: center;
            align-items: center;
            } 
  .producto {display:flex; flex-direction: column;
            background-color:rgb(236, 205, 205);
            font-family: sans-serif;
            width: 200px;
            border: 0;
            flex:1;
                     } 
   /* poner display Flex, y justify u align en cada contenedor */
    .encabezado{display:flex; flex:1;background-color:black; color: white ; height: 30px;  
            justify-content: center;
            align-items: center;}
    .cuerpo{flex:2; justify-content: center;
            align-items: center;}
    .pie{display:flex; flex:1;background-color:grey; height: 20px; 
            justify-content: center;
            align-items: center;}

        .producto:hover {background-color: grey;}

        #frutas   { border: 2px solid green; background-color: rgb(216, 226, 197);}
        #verduras { border: 2px solid green; background-color: rgb(216, 226, 197);}
        #pescados { border: 2px solid blue; background-color: rgb(193, 243, 243);}

    /* Formulario Contacto */
            span {color:red;}
            .grupo {font-weight: bold ;}
           
            form{width: 800px;height: 500px; padding: 1em;border: 2px white solid; border-top:2px grey solid;}
            /* #derecho{width: 420px; height: 300px;  padding: 1em;border: 2px white solid; float:right;} */
            #derecho{width: 420px; height: 300px;  padding: 1em;border: 2px white solid;}
            #nombre{padding: 1em;}
            #contacto1{padding: 1em;}

            /*#izquierdo{width: 300px; height: 300px; padding: 1em;border: 2px white solid;float:left; } */
            #izquierdo{width: 300px;  padding: 1em;border: 2px white solid; }
            #direccion{padding: 1em;}
            #codigomunicipio{width: 400px; height: 3em;}
            #codigo{display:inline;float:inline-start;}
            #municipio{float:inline-end;}
            #provinciapais{width: 400px; height: 3em;border: 2px white solid;}
            #provincia{display:inline;width: 177px; height: 39px; float:inline-start;}
            #pais{display:inline;width: 177px;height: 39px;}

            #contacto{ width: 766px; height: 100px; padding: 1em;border: 2px white solid; float:left;}
            /*#contacto1{ width: 200px; height: 5em;padding: 1em;float:left;}*/
            #contacto1{ width: 200px; height: 5em;padding: 1em;}
            #email{display:inline; width: 200px; }
            /*#contacto2{ width: 400px; height: 5em;padding: 1em;float:right;}*/
            #contacto2{ width: 400px; height: 5em;padding: 1em;}
            #telefonos{width: 400px; height: 3em;}
            #fijo{float:inline-start;}
            #movil{float:inline-end;}
            
            #alta{width: 766px; height: 200px;padding: 1em; border-top:2px grey solid; float: inline-start;} 
            input{border-top:2px grey solid; border-left:2px grey solid;border-bottom:2px rgb(237, 236, 236) solid; border-right:2px rgb(237, 236, 236) solid;}
            #submitAlta{float: right;padding: 1em; }
            
                               
            .resalte:hover {background-color: #FF9;}
            input:active {border:2px solid #E6B700;}
            input:hover {border:2px solid #E6B700;}
           
            
  </style>
</head>
<body display="block">
<div class="menu">
    <h1>“La botiga que t’ofereix productes de proximitat"</h1>
    <ul>
        <li class="dropdown">
            <a href="#frutas"> Frutas </a>
            <div class="dropdown-content">
                <a href="#">Categoria Superior</a>
                <a href="#">Ecológica</a>
                <a href="#">Km.0</a>
              </div>
        </li>
        <li><a href="#verduras"> Verduras</a></li>
        <li><a href="#pescados"> Peix </a></li>
    </ul>
</div>
<div class ="expositores">
    <div class="tablaProductos" id="frutas">
        <div class="producto">
            <div class="encabezado">
                <h2>Fresas</h2>
            </div>
            <div class="cuerpo">
                <a href="./detalleFresas.html" target="_blank"> <img src="./imagenes/fresas.jpg" width="200px"></a>
            </div>
            <div class="pie">
                <h4>3,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Limones</h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/limones.jpg" width="200px">
            </div>
            <div class="pie">
                <h4>1,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Manzanas </h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/manzanas.jpg" width="200px">
            </div>
            <div class="pie">
                <h4>1,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Higos </h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/higos.jpeg" width="200px"> 
            </div>
            <div class="pie">
                <h4>6,80€Kg</h4>
            </div>
        </div>
    </div>
    <div class="tablaProductos" id="verduras">
        <div class="producto">
            <div class="encabezado">
                <h2>Lechuga</h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/lechuga.jpg" width="200px">
            </div>
            <div class="pie">
                <h4>3,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Calabacín</h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/calabacin.jpg" width="200px">
            </div>
            <div class="pie">
                <h4>1,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Cebolla </h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/cebolla.jpg" width="200px">
            </div>
            <div class="pie">
                <h4>1,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Zanahoria</h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/zanahoria.jpg" width="200px"> 
            </div>
            <div class="pie">
                <h4>6,80€Kg</h4>
            </div>
        </div>
    </div>
    <div class="tablaProductos" id="pescados">
        <div class="producto">
            <div class="encabezado">
                <h2>Jureles</h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/jureles.jpg" width="200px">
            </div>
            <div class="pie">
                <h4>3,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Truchas</h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/trucha.jpg" width="200px">
            </div>
            <div class="pie">
                <h4>1,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Rodaballos </h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/rodaballo.jpg" width="200px">
            </div>
            <div class="pie">
                <h4>1,80€Kg</h4>
            </div>
        </div>
        <div class="producto">
            <div class="encabezado">
                <h2>Bacalao</h2>
            </div>
            <div class="cuerpo">
                <img src="./imagenes/bacalao.jpg" width="200px"> 
            </div>
            <div class="pie">
                <h4>6,80€Kg</h4>
            </div>
        </div>
    </div>
    </div>
<!-- > Formulario de contacto <-->
<div>
<form id="fcontacte" action="#">
    
    <div id="izquierdo" >
        <div id="nombre" class="resalte" >
            <p class="grupo"> Nombre y Apellidos <span>*</span> </p>
            <div id="pila">
                <input type="text" id="fname" name="fname" required > <br>
                <label for="fname">Nombre</label> <br>
            </div>
            <div id="papellido">
                <input type="text" id="fapellidoP" name="fapellidoP" required><br>
                <label for="fapellidoP"> Primer Apellido  </label><br>
            </div>
            <div id="sapellido">
                <input type="text" id="fapellidoS" name="fapellidoS" required><br>
                <label for="fapellidoS"> Segundo Apellido </label><br>
            </div>
        </div>
        <div id="contacto1" class="resalte" >
            <p class="grupo"> Email <span>*</span> </p>
            <input type="email" id="femail" name="femail">
    </div>            
    <div id="contacto2" class="resalte">
            <p class="grupo">Teléfono<span>*</span></p>
            <div id="telefonos">
                <div id="fijo">   
                    <input type="tel" id="ftelfijo" name="ftelfijo"><br>
                    <label for="ftelfijo">Fijo </label>
                </div>
                <div id="movil">
                    <input type="tel" id="ftelmovil" name="ftelmovil"><br>
                    <label  for="ftelmovil">Móvil </label>
                </div>
            </div>
    </div>
    <div id="alta">
            <button id="submitAlta" type ="submit" formaction="contacte.php" formtarget="_blank" > Enviar </button>
    </div>
    </div>      
    
</form>
</body>
</html>