<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        background-image: url("ejecutiva2.png"); /* Imagen de fondo */
        background-size: cover; /* Ajusta la imagen al contenedor */
  background-position: center; /* Centra la imagen verticalmente y la coloca en la parte superior */
  background-repeat: no-repeat; /* No se repite la imagen de fondo */
  background-attachment: scroll; /* Fondo desplazable con el contenido */
  text-align: center; /* Alineación del contenido al centro */
  padding: 60px;
    }
    .cta-container {
        position: relative;
        height: 400px;
        border: 2px solid #006100;
       text-align: center;
    }
    img{
        width: 100%;
        height: 100%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .cta-text {
        font-size:28px;
        font-weight: bold  ;

    }   
    .cta-button{
        background-color:#626bb2;
        color:white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 20px;
        text-transform: uppercase;
        border: none;
        border: radius 3%;
}
    

</style>

<body>
<div clase="cta-container">
    <h2 clase ="cta-text">¡Aprovecha nuestra oferta especial!</h2>
    <p clase ="cta-text">Hasta un 40% de descuento en productos seleccionados.</p>
    <button clase ="cta-button">Descubrir Ofertas</button>
</div>
    
</body>
</html>